#
#Tue Nov 14 15:20:06 EST 2017
task-tag-projects-already-scanned=jboss-helloworld-mdb,jboss-managed-executor-service,jboss-batch-processing,jboss-helloworld-jms,sample project,SampleWebApp,RemoteSystemsTempFiles,jboss-kitchensink-angularjs
